NODE_ENV=production
PORT=8000
DATABASE_PASSWORD=
DATABASE=mongodb+srv://username:<PASSWORD>@youxidatabase.n7mmv.mongodb.net/youxiDB?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525

RESET_TOKEN_TIMER=10
